{
  "name": "stripe-europe-checkout",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "geoip-lite": "^2.0.3",
    "resend": "^6.16.0",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
